# HideCommandsWF

./: pom.xml
src/main/java/me/luucka/hidecommandswf/: HideCommandsWF.java  Perms.java  Settings.java
src/main/java/me/luucka/hidecommandswf/commands/: ReloadCommand.java
src/main/java/me/luucka/hidecommandswf/config/: BaseConfiguration.java  Settings.java
src/main/java/me/luucka/hidecommandswf/listeners/: PlayerListenerWaterfall.java
src/main/resources/: bungee.yml  config.yml
